ADL score
E1(E_EAT)	    '1':10, '2':5, '3':0
E2(E_BATH)	    '1':5, '2':0
E3(E_ADORN)	    '1':5, '2':0
E4(E_WEAR)	    '1':10, '2':5, '3':0
E5(E_STOOL)	    '1':10, '2':5, '3':0
E6(E_URINE)	    '1':10, '2':5, '3':0
E7(E_TOILET)	'1':10, '2':5, '3':0
E8(E_MOVE)	    '1':15, '2':10, '3':5, '4':0
E9(E_WALK)	    '1':15, '2':10, '3':5, '4':0
E10(E_STAIRS)	'1':10, '2':5, '3':0

----------------------------------
初評中介檔修正 =>
姓名：名冊裡
性別：名冊裡身分證第1個數字
年齡：名冊裡就有
福利身分：名冊裡
一般-->4
1.5~2.5倍-->3
未達1.5倍-->2
未達1倍-->1

刪除「一般戶...低收...」，社會福利

----------------------------------
108年初評中介檔：1086筆
109年初評中介檔：927筆
110年初評中介檔：697筆
111年初評中介檔：24筆

