ADL score
E1(E_EAT)	    '1':10, '2':5, '3':0
E2(E_BATH)	    '1':5, '2':0
E3(E_ADORN)	    '1':5, '2':0
E4(E_WEAR)	    '1':10, '2':5, '3':0
E5(E_STOOL)	    '1':10, '2':5, '3':0
E6(E_URINE)	    '1':10, '2':5, '3':0
E7(E_TOILET)	'1':10, '2':5, '3':0
E8(E_MOVE)	    '1':15, '2':10, '3':5, '4':0
E9(E_WALK)	    '1':15, '2':10, '3':5, '4':0
E10(E_STAIRS)	'1':10, '2':5, '3':0

----------------------------------
108年初評中介檔：1086筆
109年初評中介檔：927筆
110年初評中介檔：697筆
111年初評中介檔：24筆
108~111年初評中介檔：2734筆

108年使用C碼名冊：1230筆
109年使用C碼名冊：995筆
110年使用C碼名冊：742筆
108~110年使用C碼名冊：2967筆

原始xlsx：46765筆
原始xlsx(去重覆後)：46430筆
符合所有年度名冊的資料(含初複評)：5403筆
符合所有年度名冊的資料(含初複評)(去重覆後)：5265筆

108年有初評的複評中介檔：594筆(剩初評的55%)
109年有初評的複評中介檔：537筆(剩初評的58%)
110年有初評的複評中介檔：353筆(剩初評的51%)
108~110年有初評的複評中介檔：1484筆

初評中介檔：2734筆
複評中介檔：1514筆
有複評沒初評：30筆

全部總表：2734筆
有做複評的總表：1484筆
沒做複評的總表：1250筆



